.div{
    display: flex;
    flex-direction: row;

    >div:nth-child(1){
        width: 70%;
        padding-right: 8px;
        border-right: 1px solid #CDCDCD;

        .orderActions{
            display: none;
        }
    }
    >div:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 8px;
        width: 30%;
    }

    @media screen and (max-width: 768px) {
        flex-direction: column-reverse;

        >div:nth-child(1){
            width: 100%;
            border: none;

            .orderActions{
                display: flex;
            }
        }
        
        >div:nth-child(2){
            width: 100%;
            border: none;
            margin-left: 0;
            margin-bottom: 8px;

            .orderActions{
                display: none;
            }
        }
    }
}

.tableDiv {
    position: relative;
    margin-top: 12px;
    overflow: auto;
    height: 400px;
    max-height: 400px;
    border-bottom: 1px solid #CDCDCD;
    
    thead th {
        position: sticky;
        top: 0;
        z-index: 1;
    }
}

.total{
    display: flex;
    justify-content: end;
    padding-top: 8px;
    width: 100%;
    font-size: 32px;
    
    span{
        color: green;
        
        strong{
            color: black;
        }
    }
}

.orderActions{
    display: flex;
    flex-direction: column;
    gap: 8px;

    >button:nth-child(1){
        background-color: rgb(49, 207, 49);
    }

    >button:nth-child(2){
        background-color: #ff2c2c;
    }
}